# WildBosses

./: .gitattributes  .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml
bettermodel/: build.gradle.kts
core/: build.gradle.kts
core/src/main/java/com/yourshika/wildbosses/: WildBossesPlugin.java
core/src/main/java/com/yourshika/wildbosses/army/: ArmyEncounter.java  ArmyManager.java
core/src/main/java/com/yourshika/wildbosses/boss/: ActiveBoss.java  ArmyDefinition.java  ArmyMinion.java  BossBarSettings.java  BossDeathListener.java  BossDefinition.java  BossLoader.java  BossManager.java  BossRegistry.java  BossStats.java  Broadcaster.java  CommandReward.java  DropEntry.java  DropTable.java  EncounterHook.java  EnrageTimer.java  EquipmentSet.java  MinionDrop.java  PhaseDefinition.java  RandomEquipment.java  Rarity.java  RawDrop.java  SpawnRules.java  TerrainFeature.java  TerrainSettings.java
core/src/main/java/com/yourshika/wildbosses/command/: WildBossesCommand.java
core/src/main/java/com/yourshika/wildbosses/config/: Messages.java  PluginConfig.java
core/src/main/java/com/yourshika/wildbosses/difficulty/: Difficulty.java
core/src/main/java/com/yourshika/wildbosses/event/: LunarEventManager.java
core/src/main/java/com/yourshika/wildbosses/gui/: ActiveMenu.java  BestiaryDropsMenu.java  BestiaryMenu.java  BossEditorMenu.java  BossListMenu.java  ChanceEditorMenu.java  DropEditorMenu.java  GuiListener.java  MainMenu.java  Menu.java  SettingsMenu.java
core/src/main/java/com/yourshika/wildbosses/util/: Keys.java  (+5 more)
core/src/main/resources/: config.yml  plugin.yml
core/src/main/resources/bosses/: creeper_king.yml  enderman_queen.yml  goblin_army.yml  harvester.yml  infected_army.yml  leviathan.yml  magical_unicorn.yml  medusa.yml  queen_bee.yml  skeleton_king.yml  walak.yml  warthoglin.yml  werewolf.yml  zombie_king.yml
core/src/main/resources/lang/: de.yml  en.yml  pl.yml
docs/: bettermodel.md  boss-authoring.md  boss-fights.md  configuration.md  oraxen.md
(+30 files in other folders)
