# WildBosses build properties
# ---------------------------------------------------------------------------
# Central place to bump versions. See README / plan for how these are resolved.
version=0.5.1

# Paper API. Paper's new (26.x) Maven versioning is <mcver>.build.<n>-<channel>.
# Bump to the latest stable build for the target Minecraft version.
paperVersion=26.1.2.build.74-stable

# PlaceholderAPI (optional, compileOnly).
placeholderApiVersion=2.11.6

# Gradle daemon
org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8
org.gradle.caching=true
org.gradle.parallel=true
