# WildBosses build properties
# ---------------------------------------------------------------------------
# Central place to bump versions. See README / plan for how these are resolved.
version=0.17.0

# Paper API. Paper's new (26.x) Maven versioning is <mcver>.build.<n>-<channel>.
# Bump to the latest build for the target Minecraft version.
# NOTE: 26.2 has no -stable build published yet; the newest channel for it is -beta.
paperVersion=26.2.build.62-beta

# PlaceholderAPI (optional, compileOnly).
placeholderApiVersion=2.11.6

# Gradle daemon
org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8
org.gradle.caching=true
org.gradle.parallel=true
